- name: install python-pycurl
  apt: pkg=python-pycurl state=latest
  sudo: yes

- name: install mariadb addons
  apt: pkg=software-properties-common state=latest
  sudo: yes

- name: install mysql-python
  apt: pkg=python-mysqldb state=latest

- name: add mariadb key
  apt_key: url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xF1656F24C74CD1D8
  sudo: yes

- name: add mariadb repository
  apt_repository: repo='deb [arch=amd64,i386,ppc64el] http://tedeco.fi.upm.es/mirror/mariadb/repo/10.2/ubuntu xenial main'
  sudo: yes

- name: update apt cache
  apt: update_cache=yes

- name: install mariadb server
  apt: name=mariadb-server state=present

- name: Ensure that mariadb is started
  service: name=mysql state=started enabled=yes