###> DOCKER ###
DOCKER_TIMEZONE="Europe/Madrid"
PHP_IDE_CONFIG="serverName=zerbikat.test"
XDEBUG_CONFIG="remote_host=172.28.64.123 remote_port=9000"
WITH_XDEBUG=true

USER_ID=1463240267
GROUP_ID=1463200513
###< DOCKER ###
